# GitHubUsers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/githubusers/app/: App.kt
app/src/main/java/com/example/githubusers/data/api/: UserApi.kt
app/src/main/java/com/example/githubusers/data/localdatabase/: AppDatabase.kt  GitHubUser.kt  UserDao.kt
app/src/main/java/com/example/githubusers/data/repository/: UserRepository.kt
app/src/main/java/com/example/githubusers/di/: Module.kt
app/src/main/java/com/example/githubusers/ext/: CustomRecyclerAdapter.kt  LoadingState.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
