plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.githubusers"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //Конвертер GSON и XML
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Адаптер корутинов
    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.3'

    //Liveycle - ViewModelScope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    //KOIN
    def koin_version= "3.2.0"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
//    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
//    // Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//    // Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
//    // Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //GSON (конвертация объектов JSON в Java-объекты и наоборот)
    implementation "com.google.code.gson:gson:2.8.9"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}